Algoritmo OperacionesMath
	Escribir 'Operaciones matemáticas basicas sobre dos números'
	Escribir 'Ingrese el primer numero (n1): '
	Leer n1
	Escribir 'ingrese el segundo numero (n2): '
	Leer n2
	sum <- n1+n2
	res <- n1-n2
	multi <- n1*n2
	div <- n1/n2
	cua1 <- n1*n1
	cua2 <- n2*n2
	Escribir 'Resultados:'
	Escribir n1,' + ',n2,' = ',sum,' (suma)'
	Escribir n1,' - ',n2,' = ',res,' (resta)'
	Escribir n1,' * ',n2,' = ',multi,' (multiplicación)'
	Escribir n1,' / ',n2,' = ',div,' (division)'
	Escribir n1,' ^ 2 = ',cua1,' (cuadrado de n1)'
	Escribir n2,' ^ 2 = ',cua2,' (cuadrado de n2)'
FinAlgoritmo

